# springboot-thrift

./: .gitignore  README.md  pom.xml
clinet/: pom.xml
clinet/src/main/java/com/zero/: Application.java
clinet/src/main/java/com/zero/client/: AsynService.java  ClientTest.java
clinet/src/main/java/com/zero/config/: ExecutorConfig.java
clinet/src/main/java/com/zero/pool/: ConnectionManager.java  ConnectionProvider.java
clinet/src/main/java/com/zero/pool/impl/: ConnectionProviderImpl.java
clinet/src/main/java/com/zero/proxy/: ThriftClientProxy.java  ThriftPoolableObjectFactory.java
clinet/src/main/java/com/zero/util/: SpringContextUtils.java
clinet/src/main/resources/: application-local.yml  log4j2.xml
clinet/src/test/java/testDemo/: AsyncTest.java  BankCardTest.java  ClientTest.java
common/: pom.xml
common/src/main/java/com/zero/common/: ResultInfo.java
common/src/main/java/com/zero/common/exception/: ExceptionEnum.java  IException.java  ServiceException.java
config/: pom.xml
protocol/: pom.xml
protocol/src/main/thrift/service/: BankCardService.thrift  UserService.thrift
protocol/src/main/thrift/struct/: CommonStruct.thrift
protocol/src/main/thrift/struct/request/: UserRequest.thrift
protocol/src/main/thrift/struct/response/: BankCardResponse.thrift  UserResponse.thrift
service/: pom.xml
service/src/main/java/zero/: Application.java  Swagger2.java
service/src/main/java/zero/annotation/: ThriftHandler.java  ThriftInteface.java
service/src/main/java/zero/aop/: LogAspect.java  SqlCostInterceptor.java
service/src/main/java/zero/database/: BaseEntity.java  BaseMapper.java
service/src/main/java/zero/database/druid/: AbstractConfig.java  MasterDBConfig.java  SlaveDBConfig.java
service/src/main/java/zero/database/redis/: JedisUtils.java  RedisCacheConfiguration.java
service/src/main/java/zero/mapper/master/: MerchantMapper.java
service/src/main/java/zero/mapper/slave/: FtcBankCardMapper.java
service/src/main/java/zero/model/: BaseModel.java  FtcSupportBank.java  Merchant.java  Status.java  User.java
service/src/main/java/zero/service/: BankCardService.java  MerchantService.java
service/src/main/java/zero/service/impl/: BankCardServiceImpl.java  MerchantServiceImpl.java
service/src/main/java/zero/thrift/: SoaTcpServerMain.java  ThriftServerEventHandler.java  ThriftTcpServer.java  ThriftTcpServerStart.java
service/src/main/java/zero/thrift/proxy/: BankCardServiceHandler.java  UserServiceProxy.java
service/src/main/java/zero/util/: DozerMapperSingleton.java  DozerUtil.java  SerializeUtil.java  SpringContextUtils.java
service/src/main/java/zero/vo/: CompanyResultVO.java
service/src/main/resources/: application-local.yml  application.yml  log4j2.xml  mybatis-config.xml
service/src/main/resources/mapper/master/: MerchantMapper.xml
service/src/main/resources/mapper/slave/: ftcBankCardMapper.xml
service/src/main/resources/sql/: sql_table.sql
service/src/test/java/test/: RedisTest.java  SpringBootJdbcTest.java
